# PhotoPhactory

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/photophactory/photophactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photophactory/photophactory/fragment/: PhotographyFragment.java  PublisherFragment.java  RetailerFragment.java  VideographyFragment.java
app/src/main/java/com/photophactory/photophactory/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/photophactory/photophactory/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeFragment.java  WelcomePagerAdapter.java  WelcomePresenter.java  WelcomeTabContentFragment.java
app/src/main/res/drawable/: Thumbs.db  active_dots.xml  inactive_dots.xml
app/src/main/res/layout/: activity_home.xml  home_default_fragment.xml  include_layout.xml  photography_content_fragment.xml  photography_slide_layout.xml  publisher_content_fragment.xml  publishers_slide_layout.xml  retailer_content_fragment.xml  retailers_slide_layout.xml  videography_content_fragment.xml  videography_slide_layout.xml  welcome_fragment.xml  welcome_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/photophactory/photophactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
