apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.photophactory.photophactory"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "PHOTOGRAPHY_TAB", "0"
        buildConfigField "int", "VIDEOGRAPHY_TAB", "1"
        buildConfigField "int", "PUBLISHERS_TAB", "2"
        buildConfigField "int", "RETAILERS_TAB", "3"
        buildConfigField "int", "TOTAL_TABS", "4"
        buildConfigField "String", "TAB_KEY", '"key"'
        buildConfigField "String", "CURRENT_FRAGMENT", '"current_fragment_state"'
        buildConfigField "String", "WELCOME_SHARED_PREFS", '"welcome_prefs"'
        buildConfigField "String", "WELCOME_SHARED_PREFS_STATUS_KEY", '"key"'
        buildConfigField "String[]", "LIST_ITEMS", "{" +
                "\"Item 1\"," +
                "\"Item 2\"," +
                "\"Item 3\"," +
                "\"Item 4\"," +
                "\"Item 5\"," +
                "}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    testCompile 'junit:junit:4.12'
}
