<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/videography_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/video_icon" />

        <TextView
            android:id="@+id/videography_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videography_image_view"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/videography_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pvideography_descripption_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videography_title_text_view"
            android:color="@android:color/white"
            android:padding="8dp"
            android:text="@string/videography_description"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</layout>